(lt64-asm-mod
  ;; Heap managment ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; Getters and setters for heap pointers
  ;; fmp + 0 = next open memory pointer
  ;; fmp + 1 = symtab head pointer
  ;; fmp + 2 = symtab tail pointer
  ;; fmp + 3 = symlist pointer
  (macro :!alloc/next-open :push 0 :load)
  (macro :!alloc/set-next-open :push 0 :store)

  (macro :!alloc/tab-head :push 1 :load)
  (macro :!alloc/set-tab-head :push 1 :store)

  (macro :!alloc/tab-tail :push 2 :load)
  (macro :!alloc/set-tab-tail :push 2 :store)

  (macro :!alloc/list-head :push 3 :load)
  (macro :!alloc/set-list-head :push 3 :store)

  (proc alloc/setup-fm
    ;; Setup the free memory portion of memory as a memory heap
    ;; Uses first 4 words for bookkeeping
    :fmp :push 4 :add :!alloc/set-next-open
    :fmp :push 2 :add :!alloc/set-tab-head
    :push 0 :!alloc/set-tab-tail
    :push 0 :!alloc/set-list-head
    :ret)

  (proc alloc/alloc-size
    ;; Takes a size value of the stack and leaves the memory of the
    ;; newly allocated memory on top. Updates the heap pointer to the
    ;; memory after the new allocation.
    :!alloc/next-open
    :swap :second :add
    :!alloc/set-next-open
    :ret)

  ;; Memory ceation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (proc alloc/new-pair
    ;; Allocate memory for a new dotted pair and leave the addess on stack
    :push 3
    :push alloc/alloc-size :call        ;; Alloc 3 words
    :push 0 :push 0 :pack
    :second :store-lb                   ;; set info word to 0x0000
    :ret)

  (proc alloc/new-symbol
    ;; Allocate memory for a new symbol and leave its address on stack
    :push 6
    :push alloc/alloc-size :call        ;; Alloc 6 words
    :push 1 :push 0 :pack
    :second :store-lb                   ;; set info word to 0x0100
    :ret)

  (proc alloc/new-int
    ;; Allocate memory for a new number and leave the addess on stack
    :push alloc/new-pair :call          ;; Same size etc. as pair
    :push 2 :push 0 :pack
    :second :store-lb                     ;; set info word to 0x0200
    :ret)
  
)
