(lt64-asm-mod

;; Take an address for an env item and load its "fields"
(macro  :!env/item-info :load-lb)
(macro  :!env/item-symbol :push 1 :add :load-lb)
(macro  :!env/item-value :push 2 :add :load-lb)
(macro  :!env/item-next :push 3 :add :load-lb)

;; Take an address for an env item and a value below it and
;; store the value in the specified "field"
(macro  :!env/set-item-info :store-lb)
(macro  :!env/set-item-symbol :push 1 :add :store-lb)
(macro  :!env/set-item-value :push 2 :add :store-lb)
(macro  :!env/set-item-next :push 3 :add :store-lb)

;; Take an address and leave :!true if it is not an env item, otherwise :!false
(macro :!env/item? :load-lb :push 8 :sr :push 0x0f :eq)

;; Uses the address of a memory "object" large enough to hold an env item.
;; Sets the info, makes it point to NIL for both symbol and value, and
;; zeros the next pointer.
(proc  env/make-item
       :push 0x0f00 :second :!env/set-item-info
       :!NIL :second :!env/set-item-symbol
       :!NIL :second :!env/set-item-value
       :!false :second :!env/set-item-next
       :ret
)

;; Takes the address of an value and a symbol and make a new env item to
;; hold them. Make the new item point to the env start and the env start
;; point to the new item.
;; Leaves nothing on the stack.
(proc  env/add-define
       :!alloc/env-start
       :push env/add :call
       :!alloc/set-env-start
       :ret
)


;; Takes the address of an env and a value and symbol to add to the head
;; of the env. Creates a new env item and sets the env as the next item
;; for the new env item.
;; Leaves the address of the env-item which is now the head of the env.
(proc  env/add
       :push alloc/new-env-item :call
       :push env/make-item :call
       :rot :second :!env/set-item-value
       :rot :second :!env/set-item-symbol
       :swap :second :!env/set-item-next
       :ret
)

;; Takes a env and a symbol and searches the env to see if it contains
;; the symbol. Leaves the address of the value if the symbol is found,
;; otherwise :!false. Does not leave NIL when a symbol is not found,
;; because this is internal and NIL might be a valid value of a symbol.
;; This subroutine may be used to determine if a symbol exists during
;; evaluation and if it is not found it will likely "throw" an error
;; not return NIL. Symbols that are evaluated and not in the symbol
;; table cannot be allowed.
(proc  env/find
:label env-find-loop
       :first :!false :eq
         :push env-find-not-found :branch
       :first :!env/item-symbol
       :!third :eq
         :push env-find-symbol-found :branch
       :!env/item-next
       :push env-find-loop :jump

:label env-find-symbol-found
       :!env/item-value
       ;; fall through
:label env-find-not-found
       :swap :pop
       :ret
)


)
