(lt64-asm-prog
  (static
    (:str prompt "ltsp> "))
    
  (main
    ;; Setup the free memory for our dotted pair memory heap
    :push alloc/setup-fm :call

    ;; Start REPL
    :label main-loop
    :push prompt :prnmem-lb
    :push read/form :call
    :push eval/eval-form :call
    :push print/form :call
    :!prn-nl 
    :push main-loop :jump

    ;; Quit. Needs some check in the repl to jump to here.
    ;; Right now infinite loop requires control c
    :halt)
  
  (include "read.lta")
  (include "eval.lta")
  (include "print.lta")
  (include "allocate.lta")
  (include "symbol.lta")
  (include "symlist.lta")
  )
