(lt64-asm-mod

;; Take the address of a form on top of the stack and print it
(proc  print/form
       :first :push string/character? :call
         :push print-form-char :branch
       :first :!number/int?
         :push print-form-int :branch
       :first :!number/fixed?
         :push print-form-fixed :branch
       :first :!string/string?
         :push print-form-string :branch
       :first :!pair/pair?
         :push print-form-pair :branch
       :first :!pair/dotted?
         :push print-form-dotted :branch
       :first :!proc/procedure?
         :push print-form-procedure :branch
       :first :!sub/subroutine?
         :push print-form-subroutine :branch
       ;; else symbol
       :push sym/print-name :call
       :ret

:label print-form-char
       :push print/char :call
       :ret
:label print-form-int
       :!number/value
       :dprn :ret
:label print-form-fixed
       :!number/value
       :fprn :ret
:label print-form-string
       :push print/string :call
       :ret
:label print-form-pair
       :push print/pair :call
       :ret
:label print-form-dotted
       :push print/dotted :call
       :ret
:label print-form-procedure
       :push print/procedure :call
       :ret
:label print-form-subroutine
       :push print/subroutine :call
       :ret
)

;; Takes the address of a pair and prints it as an s-expression.
(proc  print/pair
       :!ch-lp :prnch
:label print-pair-loop
       :first :!pair/car :push print/form :call
       ;:!prn-nl
       ;:first :wprn :!prn-nl
       ;:first :!pair/car :wprn :!prn-nl
       ;:first :!pair/cdr :wprn :!prn-nl
       :first :!pair/dotted?
         :push print-pair-end-dotted :branch
       :!pair/cdr
       :first :!NIL :eq
         :push print-pair-end :branch
       :!ch-space :prnch
       :push print-pair-loop :jump

:label print-pair-end
       :pop
       :!ch-rp :prnch
       :ret
:label print-pair-end-dotted
       :!pair/cdr
       :first :!NIL :eq
         :push print-pair-end :branch
       :!ch-space :prnch
       :push print/form :call
       :!ch-rp :prnch
       :ret
)

;; Takes the address of a dotted pair and prints it as (car . cdr)
(proc  print/dotted
       :!ch-lp :prnch
       :first :!pair/car :push print/form :call
       :first :!pair/cdr :!NIL :eq
         :push print-dotted-cdr-nil :branch
       :!ch-space :prnch :!ch-dot :prnch :!ch-space :prnch
       :!pair/cdr :push print/form :call
       :!ch-rp :prnch
       :ret

:label print-dotted-cdr-nil
       :pop
       :!ch-rp :prnch
       :ret
)

;; takes the address of a procedure and prints it #((params) body)
(proc  print/procedure
       :!ch-hash :prnch
       :!ch-lp :prnch
       :first :!proc/params :push print/form :call
       :!ch-space :prnch
       :first :!proc/body :push print/form :call
       :!ch-rp :prnch
       :pop
       :ret
)

;; takes the address of a procedure and prints some details
(proc  print/subroutine
       :!ch-hash :prnch
       :first :!sub/symbol
       :push print/form :call
       :!ch-lbr :prnch
       :!sub/label :wprn
       :!ch-rbr :prnch
       :ret
)

;; takes the address of a string and prints it without double quotes.
(proc  print/string
       :!ch-dquote :prnch
       :push print/string-chars :call
       :!ch-dquote :prnch
       :ret
)


;; takes the address of a string and prints it without double quotes.
(proc  print/string-chars
:label print-string-loop
       :first :!NIL :eq
         :second :!string/char :!NIL :eq
         :or :push print-string-end :branch
       :first :!string/char
       :push print/char-readable :call
       :!string/next
       :push print-string-loop :jump

:label print-string-end
       :pop :ret
)

(proc  print/char-readable
       :first :!string/escaped?
         :push print-char-readable-escaped :branch
       :!string/char-value :prnch
       :ret

:label print-char-readable-escaped
       :!ch-bslash :prnch
       :!string/char-value
       :first :!ch-newline :eq
         :push print-char-readable-newline :branch
       :first :!ch-tab :eq
         :push print-char-readable-tab :branch
       ;; is a printable char
       :prnch
       :ret

:label print-char-readable-newline
       :pop :!ch-n :prnch :ret
:label print-char-readable-tab
       :pop :!ch-t :prnch :ret
)

(proc  print/char
       :!ch-bslash :prnch
       :!string/char-value
       :first :!ch-newline :eq
         :push print-char-newline :branch
       :first :!ch-tab :eq
         :push print-char-tab :branch
       :first :!ch-space :eq
         :push print-char-space :branch
       :prnch
       :ret

:label print-char-newline
       :push ch-newline :prnmem-lb :ret
:label print-char-tab
       :push ch-tab :prnmem-lb :ret
:label print-char-space
       :push ch-space :prnmem-lb :ret
)

)

