(lt64-asm-mod

;; Take an address and loads the 'field'
(macro :!string/info :load-lb :push 8 :sr)
(macro :!string/char :load-lb :push 0xff :and)
(macro :!string/next :push 1 :add :load-lb)

;; Take an address and a value and stores the 'field'
(macro :!string/set-next :push 1 :add :store-lb)

;; Take an address and a byte for info and set the field. Does not
;; alter the value byte.
(proc  string/set-info
       :swap :push 8 :sl
       :second :load-lb :push 0xff :and :or
       :swap :store-lb
       :ret
)

;; Take an address and a byte for char and set the field. Does not
;; alter the info byte.
(proc  string/set-char
       :swap
       :second :load-lb :push 0xff00 :and :or
       :swap :store-lb
       :ret
)

;; Take an address and check its type
(macro :!string/string? :load-lb :push 8 :sr :push 0x08 :eq)
(macro :!string/escaped? :load-lb :push 8 :sr :push 0x09 :eq)

;; Take an address and check if it is a string or escaped char
(proc  string/string?
       :first :!string/string?
         :swap :!string/escaped?
         :or
       :ret
)

;; Take a char in the lower byte and create a new string.
;; Leaves the address of the new char.
(proc  string/create
       :push alloc/new-string :call
       :push 0x08 :second :push string/set-info :call
       :push 0x00 :second :push string/set-char :call
       :!NIL :second :!string/set-next
       :ret
)

;; Take a char in the lower byte and create a new string.
;; Leaves the address of the new char.
(proc  string/create-from-char
       :push alloc/new-string :call
       :push 0x08
       :second :push string/set-info :call
       :swap :second :push string/set-char :call
       :!NIL :second :!string/set-next
       :ret
)

;; Take a char in the lower byte and create a new escaped char.
;; Leaves the address of the new char.
(proc  string/create-escaped
       :push alloc/new-string :call
       :push 0x09
       :second :push string/set-info :call
       :swap :second :push string/set-char :call
       :!NIL :second :!string/set-next
       :ret
)


)
